//这个题很简单，但是我仍然用了一个小时~~找规律的游戏其实很简单，确定好关系即可
//一开始没有马上进入预定轨道
class Solution {
public:
	map<char,int> source;
    int romanToInt(string s) {
        source['I'] = 1;
		source['V'] = 5;
		source['X'] = 10;
		source['L'] = 50;
		source['C'] = 100;
		source['D'] = 500;
		source['M'] = 1000;
		int result = 0;
		for(int i = s.size()-1;i >= 0;i--)
		{
			int temp = source[s.at(i)];
				
			if(i >0)
			{
				int pre = source[s.at(i -1)];
				if(pre < temp)
				{
					int mid = temp - pre;
					result+= mid;
					--i;
					continue;
				}
			}
			result += temp;	
    }
		return result;
	}
};
