
// 一开始没有读懂题目，涉及数位相加的问题，比较好做
class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
      vector<int> result;
	  int len = digits.size();
	  int jw = 0;
	  if(digits[len - 1] != 9)
		  digits[len - 1]+= 1;
	  else
		  for(int i = digits.size() - 1;i >=0;i--) // 注意这个细节问题
		  {
			  if(digits[i] == 9)
			  {
				  if(i == 0)
				  {
					  digits[i] = 1;
					  digits.push_back(0);
				  }
				  digits[i] = 0;// 不要马虎啊
				  jw = 1;
				  
			  }
			  else
			  {
				  digits[i] += jw;
				  break;
			  }
		  }
	  return result;
        
    }
};
