class Solution {
	 
public:
   string convert(string s, int nRows) {
	   string result(s);
	   if(nRows == 1)
		   return result;
	   size_t index = 0;
	   size_t len = s.size();	
	   char temp1,temp2;
	   int base = 2*(nRows - 1);//每一轮的数目
	   int temRows = nRows;
	   int turn = len / base;
	   int extra = len % base;
	   s.resize(len + base - extra,'#');
	   for(int i = 0;i < nRows;i++)
	   {
		   for(int j = 0;j <= turn;j++)
		   {
			   temp1 = s.at(j*base + i);
			  
			   if(temp1 != '#' )
				   result[index++] = temp1;
			   if( i != 0 && i != nRows - 1)//第一行和最后一行只有一个字符
					{
						temp2 = s.at((j+1) * base - i);
						if(temp2 != '#')
							result[index++] = temp2;
					}
		   }
	   }
		   return result;
			  
    }
};
        
